{
    "name": "CaseyHofland.UnityClock.Editor",
    "rootNamespace": "UnityClock.Editor",
    "references": [
        "GUID:cf6fffcdede3a194aa429de8f8a0d207",
        "GUID:1c5a6e682be2cf64b9749af182c5c2fa",
        "GUID:07fda771b5b9cbe4485d324d42b52c2a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}