{
    "name": "CaseyDeCoder.UnityClock.ShaderGraph",
    "rootNamespace": "UnityClock",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_SHADERGRAPH_14"
    ],
    "versionDefines": [
        {
            "name": "com.unity.shadergraph",
            "expression": "14",
            "define": "UNITY_SHADERGRAPH_14"
        }
    ],
    "noEngineReferences": false
}